{
  "name": "cheatsheet-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@monaco-editor/react": "^4.6.0",
    "@mui/lab": "^5.0.0-alpha.166",
    "@mui/material": "^5.15.11",
    "@react-oauth/google": "^0.12.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@uiw/react-auto-link": "^4.22.3",
    "axios": "^1.6.7",
    "bootstrap-icons": "^1.11.3",
    "contrast-color": "^1.0.1",
    "jwt-decode": "^4.0.0",
    "lodash.debounce": "^4.0.8",
    "react": "^18.2.0",
    "react-autolink-text2": "^3.3.0",
    "react-component-export-image": "^1.0.6",
    "react-dom": "^18.2.0",
    "react-json-view": "^1.21.3",
    "react-loading": "^2.0.3",
    "react-markdown": "^9.0.1",
    "react-monaco-editor": "^0.17.2",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "react-spring": "^9.7.3",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.5.3",
    "react-to-pdf": "^1.0.1",
    "react-tooltip": "^5.26.3",
    "web-vitals": "^2.1.0",
    "yarn": "^1.22.21"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "serve": "serve build",
    "deploy": "yarn build & yarn global add serve & serve -s build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
